{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "LemLib",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\shris\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.3",
                "metadata": {
                    "origin": "LemLib"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.0",
                "system_files": [
                    "include\\lemlib\\logger\\message.hpp",
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\logger\\logger.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\lemlib\\logger\\baseSink.hpp",
                    "include\\lemlib\\LICENSE",
                    "include\\lemlib\\driveCurve.hpp",
                    "include\\lemlib\\timer.hpp",
                    "include\\lemlib\\asset.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\fmt\\LICENSE",
                    "include\\lemlib\\exitcondition.hpp",
                    "include\\fmt\\format-inl.h",
                    "include\\fmt\\core.h",
                    "include\\lemlib\\logger\\infoSink.hpp",
                    "include\\lemlib\\logger\\buffer.hpp",
                    "include\\lemlib\\VERSION",
                    "include\\lemlib\\README.md",
                    "include\\fmt\\format.h",
                    "include\\lemlib\\logger\\telemetrySink.hpp",
                    "include\\lemlib\\pose.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "firmware\\LemLib.a",
                    "include\\lemlib\\chassis\\chassis.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\fmt\\args.h",
                    "include\\lemlib\\logger\\stdout.hpp",
                    "static\\example.txt"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.3"
            },
            "kernel": {
                "location": "/home/aang/.config/pros/templates/kernel@4.1.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\rtos.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\imu.hpp",
                    "common.mk",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\pros\\serial.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\colors.h",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\device.hpp",
                    "include\\pros\\misc.h",
                    "include\\api.h",
                    "include\\pros\\link.h",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\distance.h",
                    "firmware\\v5-common.ld",
                    "include\\pros\\imu.h",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\vision.h",
                    "include\\pros\\misc.hpp",
                    "include\\pros\\adi.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\motors.h",
                    "include\\pros\\llemu.h",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\device.h",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\apix.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\rotation.h",
                    "include\\pros\\llemu.hpp",
                    "firmware\\libc.a",
                    "firmware\\v5.ld",
                    "include\\pros\\gps.h",
                    "include\\pros\\optical.hpp",
                    "include\\pros\\gps.hpp",
                    "firmware\\libm.a",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\link.hpp",
                    "include\\pros\\optical.h",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\error.h"
                ],
                "target": "v5",
                "user_files": [
                    "src\\main.c",
                    "include\\main.hh",
                    "Makefile",
                    "include\\main.h",
                    ".gitignore",
                    "src\\main.cc",
                    "include\\main.hpp",
                    "src\\main.cpp"
                ],
                "version": "4.1.0"
            },
            "units": {
                "location": "/home/liam/.config/pros/templates/units@0.2.2",
                "metadata": {
                    "origin": "local"
                },
                "name": "units",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.7",
                "system_files": [
                    "include/units/Temperature.hpp",
                    "include/units/Pose.hpp",
                    "include/units/units.hpp",
                    "include/units/Angle.hpp",
                    "include/units/Vector2D.hpp",
                    "firmware/units.a"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.2.2"
            }
        },
        "upload_options": {},
        "use_early_access": false
    }
}